/* pages/index/index.wxss */
page{
    background: linear-gradient(to bottom, #c6b786, #a9945c);
}
.body{
  background-image: url(https://www.hqwell.net/images/body-bg.png);
  background-size: cover;
  height: 100vh;
}
.i-setting{
  width: 50%;
  border-radius: 78rpx;
  padding: 15rpx 20rpx;
  background-color: rgba(255, 255, 255, 0.15);
  text-align: center;
}
.i-second-btn{
  margin-top: 150rpx;
  height: 300rpx;
  width: 100%;
  padding-top: 100rpx;
}
.i-setting image{
  width: 85rpx;
  margin: 0 auto;
  display: block;
}
.i-setting text{
  color: #544a2d;
  font-size: 29rpx;
  display: block;
  margin-top: 25rpx;
}
.i-lock{
  width: 50%;
  padding: 15rpx 20rpx;
  background-color: rgba(255, 255, 255, 0.15);
  text-align: center;
}
.i-lock image{
  width: 85rpx;
  display: block;
  z-index: 222;
  margin: 0 auto;
}
.i-lock text{
  color: #544a2d;
  font-size: 29rpx;
  margin-top: 25rpx;
  display: block;
}
.open-lock{
  padding-top: 60rpx;
}
.open-lock image{
  width: 384rpx;
  height: 384rpx;
  display: block;
  margin: 0 auto;
  border-radius: 384rpx;
}
.open-btn{
  margin-top: 170rpx;

}
.open-btn button{
  width: 550rpx;
  height: 134rpx;
  border-radius: 134rpx;
  margin: 0 auto;
  display: block;
  line-height: 134rpx;
  font-size: 37rpx;
}
.i-jm{
  position: fixed;
  font-size: 20.8rpx;
  color: #767676;
  bottom: 0;
  width: 100%;
  height: 100rpx;
}
.i-checked-lock{
  margin-top: 20rpx;
  width: 100%;
  color: #6e6e6e;
  padding: 20rpx 80rpx;
}
.checked-id{
  font-size: 21rpx;
}
.checked-address{
  font-size: 21rpx;
}
.i-lock-list{
  position: fixed;
  z-index: 220;
  top: 200rpx;
  left: 65rpx;
  width: 620rpx;
  background-color: #efeeeb;
  border-radius: 20rpx;
  padding: 0;
  overflow: hidden;
}
.i-lock-list .item{
  padding: 10rpx 20rpx;
  border-bottom: 1rpx solid #d7d6d5;
  height: 110rpx;
  position: relative;

}
.i-lock-list .item:last-of-type{
  border: none;
}
.list-title{
  font-size: 29rpx;
  background-color: #c6b786;
  height: 85rpx;
  line-height: 85rpx;
}
.item-id{
  font-size: 27rpx;
  color: #333;
}
.item-address{
  font-size: 20rpx;
  color: #787878;
  overflow: hidden;
  width:100%;
  height: 30rpx;
}
.item-icon{
  position: absolute;
  top: 40rpx;
  right: 30rpx;
  width: 42rpx;

}
.login{
  position: fixed;
  top: 200rpx;
  left: 67rpx;
  width: 616rpx;
  height: 383rpx;
  border-radius: 20rpx;
  overflow: hidden;
  z-index: 20;
}
.login-title{
  height: 85rpx;
  line-height: 85rpx;
  background-color: #c6b786;
  font-size: 28rpx;
}
.login-ipt{
  background-color: #fff;
  height: 105rpx;
  border-top: 1rpx solid #d7d6d5;
  padding: 20rpx;
}
.login-ipt input{
  height: 100%;
  font-size: 25rpx;
  color: #333;
}
.login-btn{
  font-size: 33rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: #a9955d;
}

