<!--pages/editName/index.wxml-->
<view class="bg-fff input">
  <input type="text" maxlength="18" placeholder="请输入你的姓名" value="{{content}}" bindinput="chengeIpt" />
</view>
<view class="edit-btn">
  <navigator url="/pages/adddetail/index" open-type="redirect">
    <button class="bg-fc3 c-fff" bindtap="sendData">确认</button>
  </navigator>
</view>