/* pages/login/login.wxss */
page{
  background-size: cover;
}
.login{
  padding: 160rpx 40rpx 0 40rpx;
}
.login-phone{
  border-bottom: 1rpx solid #b3b3b3;
  height: 120rpx;
  padding: 30rpx 10rpx;
  line-height: 120rpx;
}
.login-phone .img{
    width: 44rpx;
    margin-top: 8rpx;
}
.login-phone input{
  font-size: 27rpx;
  margin-left: 30rpx;
  height: 50rpx;
  width: 370rpx;
  color:#333;
  margin-top: 5rpx;
}
.login-phone text{
  line-height: 30rpx;
  height: 60rpx;
  color:#b29e69;
  font-size: 23rpx;
  padding: 15rpx 30rpx;
  border-radius: 60rpx;
}
.login-btn button{
  border-radius: 100rpx;
  height: 100rpx;
  margin-top: 200rpx;
  font-size: 31rpx;
  line-height: 100rpx;
  color: #fff;
}