/* pages/backFeed/index.wxss */
page{
  background-color: #efeeeb;
}
.back-title{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 27rpx;
  padding: 0 20rpx;
  color: #333;
}
.back-text{
  background-color: #fff;
  width: 100%;
  height: 355rpx;
  padding: 20rpx;
  font-size: 33rpx;
  color: #333;
}
.back-phone{
  height: 100rpx;
  background-color: #fff;
  line-height: 100rpx;
  padding: 0 20rpx;
}
.back-phone text:last-child{
  font-size: 27rpx;
  color: #6e6e6e;
}
.back-phone text:first-child{
  font-size: 35rpx;
  color: #333;
}
.back-btn{
  margin-top: 90rpx;
}
.back-btn button{
  width:650rpx;
  margin:0 auto;
  height:92rpx;
  line-height:92rpx;
  border-radius:92rpx;
  font-size:31rpx;
  color: #fff;
}