/* pages/lockList/index.wxss */
page{
  background-color: #efeeeb;
}
.list{
  height: 107rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #cfc3a3;
}
.list:last-child{
  border: none;
}
.lock-id{
  font-size: 27rpx;
}
.lock-address{
  font-size: 20rpx;
  color: #6e6e6e;
}
.lock-ck{
  width:42rpx;
  height: 42rpx;
  margin-top: 10rpx;
}