/* pages/adddetail/index.wxss */

.title {
  height: 71rpx;
  line-height: 71rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #f3f3f3;
}

.title text {
  padding-left: 20rpx;
  border-left: 5rpx solid #fc3;
  font-size: 27rpx;
  color: #5a5a5a;
}

.icon {
  height: 137rpx;
  line-height: 137rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #222;
}

.icon text {
  font-size: 33rpx;
}

.logo {
  width: 100rpx;
  height: 100rpx;
  margin-top: 18rpx;
  border-radius: 100rpx;
  overflow: hidden;
}

.next {
  width: 25rpx;
  height: 30rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
}

.icon .next {
  margin-top: 55rpx;
}

.list {
  height: 107rpx;
  line-height: 107rpx;
  padding: 0 20rpx;
  border-bottom: 1rpx solid #f3f3f3;
}

.list navigator {
  width: 100%;
  height: 100%;
}

.list text:nth-of-type(1) {
  font-size: 33rpx;
  color: #5a5a5a;
}

.list text:nth-of-type(2) {
  font-size: 27rpx;
  color: #af9c65;
}
.list .pickDate{
  width: 35rpx;
  margin-right: 35rpx;
  margin-top: 35rpx;
}
.list .c-lan {
  color: #af9c65;
  font-size: 27rpx;
}
.add-btn{
  padding: 40rpx 0;
}
.add-btn button {
  width: 650rpx;
  height: 92rpx;
  font-size: 31rpx;
  line-height: 92rpx;
  border-radius: 92rpx;
  color:#fff;
}

.picker text {
  font-size: 27rpx;
  color: #5a5a5a;
}
.choose-lock{
  position: fixed;
  top: 200rpx;
  width: 616rpx;
  left: 67rpx;
  border-radius: 10rpx;
  overflow: hidden;
  z-index: 20;
}
.choose-title{
  height: 85rpx;
  line-height: 85rpx;
  font-size: 29rpx;
  background-color: #c6b786;
  color: #fff;
}
.choose-list{
  width: 100%;
  height: 105rpx;
  line-height: 105rpx;
  background-color: #efeeeb;
  border-bottom: 1rpx solid #d7d6d5;
  font-size: 29rpx;
  padding: 0 20rpx;
  color: #333;
}
.choose-list image{
  width: 42rpx;
  margin-top: 40rpx;
}
.index-bg{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.3)
}