<!--pages/offer/index.wxml-->
<!--pages/openlock/index.wxml-->
<view class="open-list bg-fff">
  <view class="top">我</view>
  <view class="down">
    <view class="down-l fl">
      <view class="phone mt-10">
        手机号码：156xxxx7052
      </view>
      <view class="num">
        授权时间：2017年8月7日
      </view>
    </view>
    <navigator url="/pages/offerdetail/index" open-type="navigate">
      <view class="down-r fr">
        <image src="/img/next.png" class='fr'></image>
        <text class="fl"> 生效中</text>
      </view>
    </navigator>
  </view>
  <view class='center'>
    <view class='fr'>
      <image src='/img/pause.png' mode='widthFix'></image>
      <text>暂停</text>
    </view>
    <view class='fr' bindtap='showChoose'>
      <image src='/img/myedit.png' mode='widthFix'></image>
      <text>修改</text>
    </view>
    <view class='fr' bindtap='unDo'>
      <image src='/img/undo.png' mode='widthFix'></image>
      <text>撤销</text>
    </view>
  </view>
</view>
<view class="open-list bg-fff">
  <view class="top">baby</view>
  <view class="down">
    <view class="down-l fl">
      <view class="phone mt-10">
        手机号码：156xxxx7052
      </view>
      <view class="num">
        授权时间：2017年8月7日
      </view>
    </view>
    <navigator url="/pages/offerdetail/index" open-type="navigate">
      <view class="down-r fr">
        <image src="/img/next.png" class='fr'></image>
        <text class="fl"> 已暂停</text>
      </view>
    </navigator>
  </view>
  <view class='center'>
    <view class='fr'>
      <image src='/img/recover.png' mode='widthFix'></image>
      <text>恢复</text>
    </view>
    <view class='fr' bindtap='showChoose'>
      <image src='/img/myedit.png' mode='widthFix'></image>
      <text>修改</text>
    </view>
    <view class='fr' bindtap='unDo'>
      <image src='/img/undo.png' mode='widthFix'></image>
      <text>撤销</text>
    </view>
  </view>
</view>
<view class="open-list bg-fff">
  <view class="top">爸爸</view>
  <view class="down">
    <view class="down-l fl">
      <view class="phone mt-10">
        手机号码：156xxxx7052
      </view>
      <view class="num">
        授权时间：2017年8月7日
      </view>
    </view>
    <navigator url="/pages/offerdetail/index" open-type="navigate">
      <view class="down-r fr">
        <image src="/img/next.png" class='fr'></image>
        <text class="fl"> 生效中</text>
      </view>
    </navigator>
  </view>
  <view class='center'>
    <view class='fr'>
      <image src='/img/pause.png' mode='widthFix'></image>
      <text>暂停</text>
    </view>
    <view class='fr' bindtap='showChoose'>
      <image src='/img/myedit.png' mode='widthFix'></image>
      <text>修改</text>
    </view>
    <view class='fr' bindtap='unDo'>
      <image src='/img/undo.png' mode='widthFix'></image>
      <text>撤销</text>
    </view>
  </view>
</view>
<view class='i-bg' wx:if="{{showHide}}" bindtap='hideChoose'></view>
<view class='choose-edit' wx:if="{{showHide}}">
  <view class='choose-title tac'>请选择修改内容</view>
  <view class='choose-list' bindtap='chooseCont' data-cont='myDate'>
    <picker mode="date" start="2015-08-08" end="2018-12-30">
      授权结束日期
      <image src='/img/sure.png' class='fr' wx:if="{{choosed=='myDate'}}" mode='widthFix'></image>
    </picker>
  </view>
  <view class='choose-list' bindtap='chooseCont' data-cont='myTime'>
    <picker mode="multiSelector" range="{{arr}}" value='{{arr[0][0]}}'>
      授权时间段
      <image src='/img/sure.png' class='fr' wx:if="{{choosed=='myTime'}}" mode='widthFix'></image>
    </picker>
  </view>
</view>